.container {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    overflow-y: hidden !important;

}

.title {
    color: var(--color-text);
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2.5rem;
    font-weight: 600;
    position: relative;
    width: fit-content;
    margin: 0 auto 2rem;
}

.title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 100%;
    height: 2px;
    background-color: var(--color-primary);
}

.content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
    align-items: start;
    background: var(--color-surface);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: var(--shadow-lg);
}

@media (max-width: 768px) {
    .content {
        grid-template-columns: 1fr;
    }
}